# Android-MangaQ

./: .gitignore  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mangaq/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mangaq/activity/: CadastroActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/example/mangaq/activity/activity/: CadastroActivity.java  CadastroDadosUsuario.java  Capitulos.java  HomeActivity.java  LeituraHistoria.java  LoginActivity.java  MainActivity.java  PerfilActivity.java  ToolbarConfig.java
app/src/main/java/com/example/mangaq/activity/fragment/: FavoritosActivity.java  FavoritosFragment.java  FeedFragment.java  HomeActivity.java  MainActivity.java  PerfilActivity.java  PerfilFragment.java  PesquisaActivity.java  PesquisaFragment.java
app/src/main/java/com/example/mangaq/activity/helper/: ConfiguracaoFirebase.java  Slide.java  SliderPagerAdapter.java  slider_item.xml
app/src/main/java/com/example/mangaq/activity/holder/: ChapterHolder.java  HistoryHolder.java
app/src/main/java/com/example/mangaq/activity/model/: Chapter.java  History.java  Usuario.java
app/src/main/java/com/example/mangaq/activity/util/: ImageManager.java  IntentManager.java  ToolbarConfig.java
app/src/main/res/drawable/: background_botao.xml  background_botao_red.xml  background_caixa_texto.xml  background_degrade.xml  ic_favorito.xml  ic_nao_favorito.xml
app/src/main/res/layout/: activity_cadastro.xml  activity_capitulos.xml  activity_favoritos.xml  activity_home.xml  activity_leitura_historia.xml  activity_login.xml  activity_main.xml  activity_perfil.xml  activity_perfil_edit.xml  activity_pesquisa.xml  bottom_navigation.xml  fragment_favoritos.xml  fragment_feed.xml  fragment_perfil.xml  fragment_perfil_edit.xml  fragment_pesquisa.xml  list_item.xml  list_item_capitulo.xml  toolbar.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/example/mangaq/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
