<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.activity.Capitulos">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/colorPrimary"
        app:itemIconTint="@android:color/black"
        app:itemTextColor="@android:color/white">

        <Button
            android:id="@+id/goBackToHome"
            android:onClick="voltarParaHome"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"
            android:text="@string/_"
            android:textSize="30sp"
            app:itemIconTint="@android:color/black" />

        <TextView
            android:id="@+id/historyName"
            android:layout_width="360dp"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"
            android:paddingTop="8dp"
            android:text="@string/nome_historia"
            android:textAlignment="center"
            android:textSize="30sp"
            app:itemIconTint="@android:color/black" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="675dp"
        android:scrollbars="vertical" />
</LinearLayout>